{
  "short_name": "فرقان",
  "name": "الموسوعة الشاملة للقرآن الكريم",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f8",
  "background_color": "#222"
}
